[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Particles/SmokeParticleTrail.gd" type="Script" id=1]
[ext_resource path="res://Assets/Trails/smoke_particle.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.428819, 0.852431, 1 )
colors = PoolColorArray( 1, 1, 1, 0.517647, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.978333, 0.394745 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.47
emission_shape = 1
emission_sphere_radius = 7.98
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 50.0
angular_velocity_random = 0.51
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 0.4
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="SmokeTrailParticles" type="Particles2D"]
position = Vector2( -20, 0 )
scale = Vector2( 2.5, 2.5 )
z_index = 1
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
