[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Trails/tire_tread.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Particles/Trail.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 0.333333, 0, 0, 0, 1 )

[node name="Trail" type="Line2D"]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0 )
width = 35.0
gradient = SubResource( 1 )
texture = ExtResource( 1 )
texture_mode = 1
script = ExtResource( 2 )
